# server props
server.port=8098
server.servlet.context-path=/in-good-hands

# datasource configuration
spring.datasource.hikari.schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/in-good-hands
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=in-good-hands
spring.datasource.password=in-good-hands
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# time zone
time.zone=Europe/Moscow