# server props configuration
server.port=8098

# datasource configuration
spring.datasource.hikari.schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/in-good-hands
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=in-good-hands
spring.datasource.password=in-good-hands
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# liquibase configuration
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# time zone
time.zone=Europe/Moscow

## logging props
#logging.level.ru.social.network.homeless.animals.webapi=DEBUG
#logging.level.org.hibernate=DEBUG
#
## hibernate configuration
#logging.level.org.hibernate=debug
#spring.jpa.properties.hibernate.format_sql=true